# MergedFace_3DAnimation

./: OpenFace_KinectVersion.vcxproj  README.md
MessageCentre/: Kinect.props  MessageCentre.cpp  MessageCentre.h  MessageCentre.vcxproj  MessageCentre.vcxproj.filters  MessageHander.cpp  MessageHander.h  ReadMe.txt  stdafx.cpp  stdafx.h
UnityScripts/: OpenFace_KinectVersion.cs
properties/: KinectSDK2.props
properties/OpenFaceProperties/: boost.props  dlib.props  openCV3.1.props  tbb.props  tbb_d.props
sender/properties/OpenFaceProperties/: OpenFace_x86.props  OpenFaced_x86.props  boost_d.props
sender/src/: ImageRenderer.cpp  Kalman.cpp  main.cpp
src/: CKinect.cpp  CKinect.h  FaceAnalyser.cpp  FaceAnalyser.h  ImageRenderer.h  Kalman.h  MessageHander.cpp  MessageHander.h
